<html>
    <head>
        <style type="text/css">
            .pic {
                width: 1024px;
                height: 600px;
                background-image: url('img/full/IMG-20110812-00054 - Version 2.jpg');
                background-size: 3072px 1800px;
                background-position: 0px 0px;
            }

            .a { background-position: 0px 0px; }
            .b { background-position: -1024px 0px; }
            .c { background-position: -2056px 0px; }

            .d { background-position: 0px -600px; }
            .e { background-position: -1024px -600px; }
            .f { background-position: -2056px -600px; }

            .full {
                width: 3072px;
                height: 1080px;
            }
        
        </style>
    </head>
	<body>
        <table>
        	<tr>
        		<td>
        			<div class="pic a"></div>
        		</td>
        		<td>
        			<div class="pic b"></div>
        		</td>
        		<td>
        			<div class="pic c"></div>
        		</td>
        	</tr>
        	<tr>
        		<td>
        			<div class="pic d"></div>
        		</td>
        		<td>
        			<div class="pic e"></div>
        		</td>
        		<td>
        			<div class="pic f"></div>
        		</td>
        	</tr>
        </table>
        <div class="pic full"></div>
	</body>
</html>
